ID_REF,Age_Years,Dukes_Stage,Gender,Location,DFS_Months,DFS_Event,Adj_Radio,Adj_Chem
GSM877126,62.0,A,Male,Left,108.0,0.0,1.0,0.0
GSM877127,77.0,B,Male,Left,40.0,1.0,1.0,0.0
GSM877128,66.0,C,Female,Left,49.0,0.0,1.0,0.0
GSM877129,72.0,D,Female,Left,45.0,0.0,1.0,1.0
GSM877130,75.0,C,Male,Left,40.0,0.0,0.0,1.0
GSM877131,61.0,A,Male,Right,65.0,0.0,1.0,1.0
GSM877132,59.0,C,Male,Left,32.0,1.0,1.0,1.0
GSM877133,50.0,B,Male,Right,43.0,1.0,0.0,0.0
GSM877134,54.0,B,Male,Right,80.0,0.0,1.0,1.0
GSM877135,68.0,C,Female,Rectum,94.0,0.0,0.0,0.0
GSM877136,62.0,C,Female,Left,37.0,1.0,1.0,0.0
GSM877137,68.0,C,Male,Right,106.0,0.0,1.0,0.0
GSM877138,47.0,A,Male,Right,81.0,0.0,0.0,1.0
GSM877139,39.0,D,Male,Rectum,38.0,1.0,0.0,0.0
GSM877140,63.0,D,Male,Colon,68.0,0.0,0.0,1.0
GSM877141,57.0,B,Female,Left,17.0,1.0,0.0,1.0
GSM877142,70.0,A,Male,Right,103.0,1.0,0.0,1.0
GSM877143,67.0,A,Male,Right,4.0,0.0,1.0,0.0
GSM877144,59.0,B,Female,Rectum,48.0,1.0,1.0,0.0
GSM877145,51.0,C,Male,Left,22.0,1.0,1.0,1.0
GSM877146,50.0,C,Male,Rectum,91.0,0.0,1.0,1.0
GSM877147,28.0,B,Male,Right,85.0,0.0,0.0,0.0
GSM877148,54.0,A,Male,Colon,21.0,1.0,1.0,1.0
GSM877149,66.0,C,Male,Rectum,19.0,1.0,1.0,0.0
GSM877150,74.0,C,Male,Rectum,11.0,1.0,0.0,1.0
GSM877151,67.0,C,Female,Rectum,64.0,1.0,1.0,1.0
GSM877152,64.0,A,Female,Rectum,41.0,1.0,0.0,0.0
GSM877153,61.0,D,Male,Rectum,14.0,1.0,1.0,0.0
GSM877154,66.0,D,Male,Rectum,13.0,1.0,1.0,0.0
GSM877155,67.0,B,Female,Rectum,36.0,1.0,0.0,0.0
GSM877156,69.0,A,Female,Rectum,39.0,1.0,0.0,0.0
GSM877157,65.0,A,Male,Left,49.0,1.0,0.0,1.0
GSM877158,51.0,B,Female,Right,27.0,1.0,0.0,1.0
GSM877159,62.0,C,Male,Right,56.0,0.0,0.0,1.0
GSM877160,64.0,C,Male,Right,23.0,0.0,1.0,1.0
GSM877161,63.0,B,Male,Right,17.0,0.0,1.0,0.0
GSM877162,61.0,A,Male,Right,46.0,0.0,1.0,1.0
GSM877163,49.0,B,Female,Right,17.0,1.0,0.0,1.0
GSM877164,61.0,C,Male,Left,45.0,0.0,1.0,0.0
GSM877165,46.0,C,Male,Left,15.0,0.0,0.0,1.0
GSM877166,78.0,C,Male,Left,17.0,1.0,1.0,1.0
GSM877167,76.0,A,Male,Rectum,45.0,0.0,1.0,0.0
GSM877168,60.0,D,Male,Right,38.0,0.0,0.0,1.0
GSM877169,44.0,D,Female,Left,66.0,0.0,0.0,0.0
GSM877170,63.0,B,Male,Left,34.0,1.0,0.0,1.0
GSM877171,73.0,A,Male,Right,24.0,1.0,0.0,1.0
GSM877173,71.0,A,Male,Right,37.0,1.0,0.0,0.0
GSM877174,60.0,B,Male,Rectum,61.0,0.0,1.0,0.0
GSM877175,56.0,C,Male,Left,12.0,1.0,1.0,0.0
GSM877176,59.0,C,Male,Rectum,17.0,1.0,1.0,0.0
GSM877177,60.0,B,Male,Right,16.0,1.0,1.0,0.0
GSM877178,59.0,A,Female,Left,22.0,1.0,0.0,1.0
GSM877179,60.0,B,Male,Left,14.0,0.0,1.0,1.0
GSM877180,69.0,D,Male,Right,46.0,1.0,0.0,1.0
GSM877181,73.0,D,Male,Right,23.0,1.0,0.0,1.0
GSM877182,55.0,D,Male,Right,14.0,1.0,0.0,0.0
GSM877183,63.0,D,Male,Rectum,18.0,1.0,1.0,1.0
GSM877184,54.0,C,Male,Left,22.0,1.0,0.0,0.0
GSM877185,48.0,D,Male,Right,64.0,0.0,1.0,0.0
GSM877186,65.0,C,Male,Left,25.0,1.0,1.0,0.0
GSM877187,71.0,A,Male,Rectum,58.0,1.0,1.0,0.0
GSM877188,57.0,A,Male,Rectum,68.0,1.0,0.0,0.0
